log4j.rootLogger=info,SNS

log4j.appender.SNS=org.apache.log4j.ConsoleAppender
log4j.appender.SNS.layout=org.apache.log4j.PatternLayout 
log4j.appender.SNS.layout.ConversionPattern=%d{ABSOLUTE} %5p %C{1}:%L - %m%n
